#!/bin/bash

if command -v tput &>/dev/null; then
    RS="$(tput sgr0)"

    COLOR_BLACK="$(tput setaf 0)"
    COLOR_RED="$(tput setaf 1)"
    COLOR_GREEN="$(tput setaf 2)"
    COLOR_YELLOW="$(tput setaf 3)"
    COLOR_BLUE="$(tput setaf 4)"
    COLOR_PURPLE="$(tput setaf 5)"
    COLOR_CYAN="$(tput setaf 6)"
    COLOR_WHITE="$(tput setaf 7)"

    COLOR_DEFAULT="$(tput op)"
    COLOR_BG_DEFAULT="$(tput setab 9)"

    COLOR_BLACK_LIGHT="$(tput setaf 8)"
    COLOR_RED_LIGHT="$(tput setaf 9)"
    COLOR_GREEN_LIGHT="$(tput setaf 10)"
    COLOR_YELLOW_LIGHT="$(tput setaf 11)"
    COLOR_BLUE_LIGHT="$(tput setaf 12)"
    COLOR_PURPLE_LIGHT="$(tput setaf 13)"
    COLOR_CYAN_LIGHT="$(tput setaf 14)"
    COLOR_WHITE_LIGHT="$(tput setaf 15)"

    COLOR_BLACK_BG="$(tput setab 0)${COLOR_WHITE}"
    COLOR_RED_BG="$(tput setab 1)${COLOR_WHITE}"
    COLOR_GREEN_BG="$(tput setab 2)${COLOR_WHITE}"
    COLOR_YELLOW_BG="$(tput setab 3)${COLOR_BLACK}"
    COLOR_BLUE_BG="$(tput setab 4)${COLOR_WHITE}"
    COLOR_PURPLE_BG="$(tput setab 5)${COLOR_WHITE}"
    COLOR_CYAN_BG="$(tput setab 6)${COLOR_BLACK}"
    COLOR_WHITE_BG="$(tput setab 7)${COLOR_BLACK}"

    COLOR_BLACK_BG_LIGHT="$(tput setab 8)${COLOR_WHITE}"
    COLOR_RED_BG_LIGHT="$(tput setab 9)${COLOR_BLACK}"
    COLOR_GREEN_BG_LIGHT="$(tput setab 10)${COLOR_BLACK}"
    COLOR_YELLOW_BG_LIGHT="$(tput setab 11)${COLOR_BLACK}"
    COLOR_BLUE_BG_LIGHT="$(tput setab 12)${COLOR_BLACK}"
    COLOR_PURPLE_BG_LIGHT="$(tput setab 13)${COLOR_BLACK}"
    COLOR_CYAN_BG_LIGHT="$(tput setab 14)${COLOR_BLACK}"
    COLOR_WHITE_BG_LIGHT="$(tput setab 15)${COLOR_BLACK}"
else
    RS="\033[0m"

    COLOR_BLACK="\033[30m"
    COLOR_RED="\033[31m"
    COLOR_GREEN="\033[32m"
    COLOR_YELLOW="\033[33m"
    COLOR_BLUE="\033[34m"
    COLOR_PURPLE="\033[35m"
    COLOR_CYAN="\033[36m"
    COLOR_WHITE="\033[37m"

    COLOR_DEFAULT="\033[39m"
    COLOR_BG_DEFAULT="\033[49m"

    COLOR_BLACK_LIGHT="\033[90m"
    COLOR_RED_LIGHT="\033[91m"
    COLOR_GREEN_LIGHT="\033[92m"
    COLOR_YELLOW_LIGHT="\033[93m"
    COLOR_BLUE_LIGHT="\033[94m"
    COLOR_PURPLE_LIGHT="\033[95m"
    COLOR_CYAN_LIGHT="\033[96m"
    COLOR_WHITE_LIGHT="\033[97m"

    COLOR_BLACK_BG="\033[40m\033[97m"
    COLOR_RED_BG="\033[41m\033[97m"
    COLOR_GREEN_BG="\033[42m\033[97m"
    COLOR_YELLOW_BG="\033[43m\033[30m"
    COLOR_BLUE_BG="\033[44m\033[97m"
    COLOR_PURPLE_BG="\033[45m\033[97m"
    COLOR_CYAN_BG="\033[46m\033[30m"
    COLOR_WHITE_BG="\033[47m\033[30m"

    COLOR_BLACK_BG_LIGHT="\033[100m\033[97m"
    COLOR_RED_BG_LIGHT="\033[101m\033[30m"
    COLOR_GREEN_BG_LIGHT="\033[102m\033[30m"
    COLOR_YELLOW_BG_LIGHT="\033[103m\033[30m"
    COLOR_BLUE_BG_LIGHT="\033[104m\033[30m"
    COLOR_PURPLE_BG_LIGHT="\033[105m\033[30m"
    COLOR_CYAN_BG_LIGHT="\033[106m\033[30m"
    COLOR_WHITE_BG_LIGHT="\033[107m\033[30m"
fi
